<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page-container {
            color: #333;
            box-sizing: border-box;
        }
        .page-btn-group {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        .btn-page {
            position: relative;
            display: inline-block;
            overflow: hidden;
            height: 32px;
            width: 32px;
            padding: 0;
            color: #58666e;
            font-weight: 500;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            background-color: #fcfdfd;
            border-radius: 2px;
            border: 1px solid #dee5e7;
            line-height: 1.42857143;
            border-bottom-color: #d8e1e3;
            cursor: pointer;
        }
        .btn-page:hover {
            background-color: #ddd;
        }
        .btn-page.active {
            background-color: #DDD;
        }
        .ctrl-page {
            width: 64px;
        }
    </style>
</head>
<body>
<nav class="page-container">
    <div class="page-btn-group">
        <button class="btn-page ctrl-page">
            上一页
        </button>
        <button class="btn-page active">
            1
        </button>
        <button class="btn-page">
            2
        </button>
        <button class="btn-page">
            3
        </button>
        <button class="btn-page ctrl-page">
            下一页
        </button>
    </div>
</nav>
</body>
</html>